<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <title>TravelHelper</title>
    </head>
    <style>
        body {
                font-family: "Times New Roman", Times, serif;
                background-color: white;
        }
        .custom-btn-text-color {
            color: #000;
        }
        .custom-jumbotron {
            width: 100 px;
            height: 1500 px;
            padding-left: 50px;
            padding-top: 20px;
       }
        h2 {
            text-align: center;
        }
        .custom-navbar {
            margin-left: 50 px;
            padding: 30 px;
            padding-bottom: 30 px;
            overflow: hidden;
            background-color: #6dae67;
            min-height: 50px;
            font-size:130%;
            color: black;
        }
        .custom-navbar .navbar-nav > li > a {
            color: black;
            transition: background-color 0.3s;
        }
        .custom-navbar .navbar-nav > li > a:hover {
            color: black;
            background-color: white;
        }
        .custom-table {
            margin-left: -150px;
            margin-right: -150px;
        }
        .table-striped tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        .table-striped thead {
            background-color: #6dae67;
            color: white;
            text-color: black;
        }
        .table-striped th,td {
            color: black
        }
    </style>
    <body>
        <nav class="navbar navbar-default custom-navbar">
            <div class="container-fluid d-flex justify-content-end">
                <ul class="nav navbar-nav">
                    <li><a href="/home">Home</a></li>
                    <li><a href="/hotelSearch">Hotel Search</a></li>
                    <li><a href="/expediaHistory">Expedia History</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </nav>
        <h2>Edit Reviews</h2>
        <div class="container">
            <div class="table-responsive custom-table">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Rating</th>
                            <th>Title</th>
                            <th>Text</th>
                            <th>Username</th>
                            <th>Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="review : ${reviews}">
                            <form method="post" action="/deleteReviews">
                                <td th:text="${review.reviewId}"></td>
                                <td th:text="${review.ratingOverall}"></td>
                                <td th:text="${review.title}"></td>
                                <td th:text="${review.reviewText}"></td>
                                <td th:text="${review.userNickname}"></td>
                                <td th:text="${review.date}"></td>
                                <td>
                                    <input type="hidden" name="hotelId" th:value="${hotelId}">
                                    <input type="hidden" name="reviewId" th:value="${review.reviewId}">
                                    <button type="submit" name="action" value="delete" class="btn btn-danger">Delete</button>
                                    <button type="submit" name="action" value="edit" class="btn btn-success mb-2 custom-btn-text-color border border-primary">Edit</button>
                                </td>
                            </form>
                        </tr>
                    </tbody>
                 </table>
            </div>
        </div>
        <div class="container">
            <div class="table-responsive custom-table">
                <form method = "get" action="/hotelDetails">
                    <div class="form-actions">
                        <input type="hidden" name="hotelName" th:value="${hotelName}" />
                        <input type="submit" value="Back" class="btn btn-success mb-2 custom-btn-text-color border border-primary">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>