<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>TravelHelper</title>
    </head>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: white;
        }
        .wrapper {
            width: 96%;
            height: 80%;
            padding-left: 50px;
            padding-top: 20px;
            border: 1px solid black;
        }
        input[type=text],input[type=password], input[type=email], select, textarea {
            width: 50%;
            padding: 10px;
            border: 1px solid black;
            resize: vertical;
            margin-top: 30px;
            margin-left: 0px;
        }
        input[type=submit]{
            background-color:#6dae67;
            color: black;
            padding: 13px;
            width: 240px;
            margin-top: 18px;
            margin-left: 10px;
            margin-bottom: 450px;
            border: 1 px;
            cursor: pointer;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
        }
        h2 {
            text-align: center;
        }
        ul {
            margin-left: 50;
            padding: 30;
            padding-bottom: 30;
            overflow: hidden;
            background-color: #6dae67;
            min-height: 50px;
            border: 1px solid black;
            font-size: 18 px;
        }
    </style>
    <body>
        <ul th:fragment="userNavBar">
            <a href="/home">Home</a>
            <a style="float:right"/> <a class="active" href="/logout">Logout</a>
        </ul>
        <h2>Home</h2>
            <form method="get" action="/hotelSearch">
                <input type="submit" value="Hotel Search" class="button">
            </form>
    </body>
</html>