<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <title>TravelHelper</title>
    </head>
    <style>
         body {
                font-family: "Times New Roman", Times, serif;
                background-color: white;
        }
        .custom-btn-text-color {
            color: #000;
        }
        .custom-jumbotron {
            width: 100%;
            height: 800%;
            padding-left: 50px;
            padding-top: 20px;
            border: 1px solid black;
       }
        h2 {
            text-align: center;
        }
        .custom-navbar {
            margin-left: 50 px;
            padding: 30 px;
            padding-bottom: 30 px;
            overflow: hidden;
            background-color: #6dae67;
            min-height: 50px;
            font-size:130%;
            color: black;
        }
        .custom-navbar .navbar-nav > li > a {
            color: black;
        }
        .custom-navbar .navbar-nav > li > a:hover {
            color: #ffffff;
        }
        .custom-table {
            margin-left: -150px;
            margin-right: -150px;
        }
    </style>
    <body>
        <nav class="navbar navbar-default custom-navbar">
            <div class="container-fluid d-flex justify-content-end">
                <ul class="nav navbar-nav">
                    <li><a href="/home">Home</a></li>
                    <li><a href="/hotelSearch">Hotel Search</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </nav>
        <h2>Hotel List</h2>
        <div class="container">
            <div class="table-responsive custom-table">
                <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="hotel : ${hotels}">
                        <td th:text="${hotel.hotelId}"></td>
                        <td>
                            <a th:href="@{~/hotelDetails( hotelName=${hotel.hotelName} )}" th:text="${hotel.hotelName}">View Details</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <form method="get" action="/hotelSearch">
            <div class="form-actions">
                <div class="form-group">
                    <input id="back" class="btn btn-success mb-2 custom-btn-text-color border border-primary" type="submit" value="Back"></input>
                </div>
            </div>
        </form>
    </body>
</html>