<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="eng">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <title>TravelHelper</title>
    </head>
    <style>
        .custom-container{
            width: 700px;
            height: 500px;
            background-color:#D3D3D3;
            padding: 20px;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h2 {
            text-align: center;
        }
        .custom-jumbotron {
            padding: 20px;
            margin-top: 20px;
            width: 100%;
            height: 800%;
        }
        .custom-btn-text-color {
                color: #000;
        }
    </style>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <h2>Login</h2><br>
                        <div class="jumbotron text-center custom-jumbotron">
                            <form method="post" action="/login" class="text-center">
                                <div th:if="${error}" class="alert alert-error">
                                    <div class="alert alert-danger" role="alert">Invalid credentials.Please try again </div>
                                </div>
                                <div th:if="${success}">
                                    <div class="alert alert-success" role="alert">Registration successful. Login to continue.</div>
                                </div>
                                <div th:if="${message}">
                                    <div class="alert alert-danger" role="alert">User with these credentials already exists</div>
                                </div>
                                <div class="form-group row">
                                    <label for="username" class="col-sm-4 col-form-label">Username:</label>
                                    <div class="col-sm-7">
                                        <input id="username" name="username" class="form-control" type="text" placeholder="Enter username" required>
                                    </div>
                                </div><br>
                                <div class="form-group row">
                                    <label for="password" class="col-sm-4 col-form-label">Password:</label>
                                    <div class="col-sm-7">
                                        <input id="password" name="password" class="form-control" type="password" placeholder="Enter password" required>
                                    </div>
                                </div><br>
                                <div class="form-group">
                                    <input id="login" class="btn btn-success mb-2 custom-btn-text-color border border-primary" type="submit" value="Login"></input>
                                </div>
                            </form>
                            <form method="get" action="/register">
                                <small style="color: black; font-size: 12px;">New User? Please register here</small><br><br>
                                <input id="register" class="btn btn-success mb-2 custom-btn-text-color" type="submit" value="Register"></input>
                            </form>
                        </div>
                </div>
            </div>
        </div>
    </body>
</html>