<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TravelHelper</title>
</head>
<style>
        body {
            font-family: Helvetica, sans-serif;
            background-color: white;
        }
        ul {
            margin: 20;
            padding: 0;
            overflow: hidden;
            background-color: #6dae67;
            min-height: 40px;
            border: 1px solid black;
        }
        .container {
            padding: 16px;
            background-color: white;
        }
        .button-container {
            display: flex;
            align-items: center;
        }

        .button {
            background-color: red;
            color: black;
            border: 1px solid black;
            padding: 10px 20px;
            margin-right: 5px;
            cursor: pointer;
            width: 160px;
        }
        .search-box {
            padding: 10px;
            border: 1px solid black;
            font-size: 15px;
            width: 120px;
            size: 40px;
        }
        .search-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            text-align: left;
            padding: 8px;
       }
        th {
            background-color: #6dae67;
        }

        tr:hover {
          background-color: #e0e0e0;
        }
        .button {
            background-color: #6dae67;
            color: black;
            border: 1px solid black;
            padding: 10px 20px;
            margin-left: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
        .required::after {
            content: " *";
            color: red;
        }
        h1 {
            text-align: left;
        }
        a {
            color: black;
            margin-right: 20px;
            margin-left: 10px;
        }
        .search-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .search-form {
            width: 200px;
            margin: 10 auto;
        }
        input[type=text], input[type=password] ,input[type=email]{
            width: 30%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: 1 px black;
            background: white;
        }
    </style>
<body>
<ul th:fragment="userNavBar">
    <a href="/home">Home</a>
    <a style="float:right"/> <a class="active" href="/logout">Logout</a>
</ul>
Successfully registered!
<form method="get" action="/login">
    <div class="form-actions">
        <input type="submit" value="Back" class="button">
    </div>
</form>
</body>
</html>